<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero page</title>
    <style>
        body, h5{
            padding: 0;
            margin: 0;
            font-family: Arial;
        }
        .hero {
            display: flex;
            justify-content: center;
            align-items: v=center;
            text-align: center ;
            background-color: rgba(0, 0, 0, 0.103);
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.027), rgba(0, 0, 255, 0.26) );
            color: rgba(255, 255, 255, 0.753);
            font-size: 6em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            
        
        }
        
        .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }
        
    
    </style>
</head>
<body>
    <div class="hero">
        <h5>Welcome To Nurul Auni Afifah</h5>
        <video src="media/11.mp4"
         class="video-bg" 
         autoplay muted loop></video>

    </div>
</body>
</html>